<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCE3341</title>

    <style>
        #mysidenav a{
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mysidenav a:hover{
            left: 0px;
        }

        #home{
            top: 20px;
            background-color: rgba(4,169,109,255);
        }

        #link1{
            top: 80px;
            background-color: rgba(33,150,243,255);
        }

        #link2{
            top: 140px;
            background-color: rgba(244,66,54,255);
        }

        #link3{
            top: 200px;
            background-color: rgba(85,85,85,255);
        }

        #sdnav{
            position: absolute;
            top: 3px;
            left: 12%;
            font-size: 22.5px;
            font-weight: bolder;           
            
        }

        #sdnavi{
            position: absolute;
            top: 50px;
            left: 12%;
            font-size: 15px;
                       
            
        }
    </style>
</head>
<body>
    
    
    <div id = "mysidenav" class = "sidenav">
        <a href = "https://www.ajio.com/" id = "home">Ajio</a>
        <a href = "https://www.nykaa.com/" id = "link1">Nykaa</a>
        <a href = "https://www.meesho.com/" id = "link2">Meesho</a>
        <a href = "https://www.myntra.com/" id = "link3">Myntra</a>

    </div>

    <div id = "sdnav">
        <p>Hoverable Sidenav Buttons</p>
    </div>

    <div id = "sdnavi">
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>



    
    
    
</body>
</html>